// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18083A2222B21E4600B7E17D /* PxStateView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18083A2122B21D3D00B7E17D /* PxStateView.framework */; };
		18083A2322B21E4600B7E17D /* PxStateView.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 18083A2122B21D3D00B7E17D /* PxStateView.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		18B27B4522B1AE4A00F99A51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B27B4422B1AE4A00F99A51 /* AppDelegate.swift */; };
		18B27B4722B1AE4A00F99A51 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B27B4622B1AE4A00F99A51 /* ViewController.swift */; };
		18B27B4A22B1AE4A00F99A51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18B27B4822B1AE4A00F99A51 /* Main.storyboard */; };
		18B27B4C22B1AE4A00F99A51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18B27B4B22B1AE4A00F99A51 /* Assets.xcassets */; };
		18B27B4F22B1AE4A00F99A51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18B27B4D22B1AE4A00F99A51 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18083A2022B21D3D00B7E17D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18083A1C22B21D3D00B7E17D /* PxStateView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 18B27AFB22B17CA100F99A51;
			remoteInfo = PxStateView;
		};
		18083A2422B21E4600B7E17D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18083A1C22B21D3D00B7E17D /* PxStateView.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 18B27AFA22B17CA100F99A51;
			remoteInfo = PxStateView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		186F910622B20FE8000E2589 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				18083A2322B21E4600B7E17D /* PxStateView.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		18083A1C22B21D3D00B7E17D /* PxStateView.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = PxStateView.xcodeproj; path = ../PxStateView.xcodeproj; sourceTree = "<group>"; };
		18B27B4122B1AE4A00F99A51 /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18B27B4422B1AE4A00F99A51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18B27B4622B1AE4A00F99A51 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18B27B4922B1AE4A00F99A51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18B27B4B22B1AE4A00F99A51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18B27B4E22B1AE4A00F99A51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18B27B5022B1AE4A00F99A51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18B27B3E22B1AE4A00F99A51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18083A2222B21E4600B7E17D /* PxStateView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18083A1D22B21D3D00B7E17D /* Products */ = {
			isa = PBXGroup;
			children = (
				18083A2122B21D3D00B7E17D /* PxStateView.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18B27B3822B1AE4A00F99A51 = {
			isa = PBXGroup;
			children = (
				18083A1C22B21D3D00B7E17D /* PxStateView.xcodeproj */,
				18B27B4322B1AE4A00F99A51 /* Example */,
				18B27B4222B1AE4A00F99A51 /* Products */,
			);
			sourceTree = "<group>";
		};
		18B27B4222B1AE4A00F99A51 /* Products */ = {
			isa = PBXGroup;
			children = (
				18B27B4122B1AE4A00F99A51 /* Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18B27B4322B1AE4A00F99A51 /* Example */ = {
			isa = PBXGroup;
			children = (
				18B27B4422B1AE4A00F99A51 /* AppDelegate.swift */,
				18B27B4622B1AE4A00F99A51 /* ViewController.swift */,
				18B27B4822B1AE4A00F99A51 /* Main.storyboard */,
				18B27B4B22B1AE4A00F99A51 /* Assets.xcassets */,
				18B27B4D22B1AE4A00F99A51 /* LaunchScreen.storyboard */,
				18B27B5022B1AE4A00F99A51 /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18B27B4022B1AE4A00F99A51 /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18B27B5322B1AE4A00F99A51 /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				18B27B3D22B1AE4A00F99A51 /* Sources */,
				18B27B3E22B1AE4A00F99A51 /* Frameworks */,
				18B27B3F22B1AE4A00F99A51 /* Resources */,
				186F910622B20FE8000E2589 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				18083A2522B21E4600B7E17D /* PBXTargetDependency */,
			);
			name = Example;
			productName = Example;
			productReference = 18B27B4122B1AE4A00F99A51 /* Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18B27B3922B1AE4A00F99A51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Pixelwolf;
				TargetAttributes = {
					18B27B4022B1AE4A00F99A51 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 18B27B3C22B1AE4A00F99A51 /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18B27B3822B1AE4A00F99A51;
			productRefGroup = 18B27B4222B1AE4A00F99A51 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 18083A1D22B21D3D00B7E17D /* Products */;
					ProjectRef = 18083A1C22B21D3D00B7E17D /* PxStateView.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				18B27B4022B1AE4A00F99A51 /* Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		18083A2122B21D3D00B7E17D /* PxStateView.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = PxStateView.framework;
			remoteRef = 18083A2022B21D3D00B7E17D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		18B27B3F22B1AE4A00F99A51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18B27B4F22B1AE4A00F99A51 /* LaunchScreen.storyboard in Resources */,
				18B27B4C22B1AE4A00F99A51 /* Assets.xcassets in Resources */,
				18B27B4A22B1AE4A00F99A51 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18B27B3D22B1AE4A00F99A51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18B27B4722B1AE4A00F99A51 /* ViewController.swift in Sources */,
				18B27B4522B1AE4A00F99A51 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18083A2522B21E4600B7E17D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = PxStateView;
			targetProxy = 18083A2422B21E4600B7E17D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18B27B4822B1AE4A00F99A51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18B27B4922B1AE4A00F99A51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18B27B4D22B1AE4A00F99A51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18B27B4E22B1AE4A00F99A51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18B27B5122B1AE4A00F99A51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18B27B5222B1AE4A00F99A51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18B27B5422B1AE4A00F99A51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6T8426BRK6;
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pixelwolf.PxStateView.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18B27B5522B1AE4A00F99A51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6T8426BRK6;
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pixelwolf.PxStateView.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18B27B3C22B1AE4A00F99A51 /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18B27B5122B1AE4A00F99A51 /* Debug */,
				18B27B5222B1AE4A00F99A51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18B27B5322B1AE4A00F99A51 /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18B27B5422B1AE4A00F99A51 /* Debug */,
				18B27B5522B1AE4A00F99A51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18B27B3922B1AE4A00F99A51 /* Project object */;
}
